SUPABASE_URL="https://nalwsuifppxvrikztwcz.supabase.co"
SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"
DATABASE_URL="postgresql://postgres:PASSWORD_URL_ENCODED@db.nalwsuifppxvrikztwcz.supabase.co:6543/postgres"
DATABASE_DIRECT_URL="postgresql://postgres:PASSWORD_URL_ENCODED@db.nalwsuifppxvrikztwcz.supabase.co:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://nalwsuifppxvrikztwcz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"

NEXT_PUBLIC_ENABLE_ADMIN_FEATURES="0"
