SUPABASE_URL="https://nalwsuifppxvrikztwcz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbHdzdWlmcHB4dnJpa3p0d2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDQ4MDEsImV4cCI6MjA3Nzg4MDgwMX0.Df38w_daCMA9Tln2Tp0pyok-wUNIeikOe26sQx3dd8w"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbHdzdWlmcHB4dnJpa3p0d2N6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMwNDgwMSwiZXhwIjoyMDc3ODgwODAxfQ.J9yZRXY3ErtbYQnb9mQ4SLiT2SyAHTNP49NGj5B4lGY"
DATABASE_URL="postgresql://postgres:Pitoco%401974@db.nalwsuifppxvrikztwcz.supabase.co:6543/postgres"
DATABASE_DIRECT_URL="postgresql://postgres:Pitoco%401974@db.nalwsuifppxvrikztwcz.supabase.co:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://nalwsuifppxvrikztwcz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbHdzdWlmcHB4dnJpa3p0d2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDQ4MDEsImV4cCI6MjA3Nzg4MDgwMX0.Df38w_daCMA9Tln2Tp0pyok-wUNIeikOe26sQx3dd8w"

NEXT_PUBLIC_ENABLE_ADMIN_FEATURES="1"
