NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBDxEmDdGsw2o3kxfW0MKqIz6C3x2bIYxU"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-6201763510-1a97b"
NEXT_PUBLIC_FIREBASE_APP_ID="1:536768004337:web:af1360e13f3f36a7ffe950"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="536768004337"
